# Nuevos_Paradigmas_Interaccion_UGR

./: .gitmodules  README.md
Practica1/BetweenStudents/: local.properties  settings.gradle
Practica1/BetweenStudents/app/: build.gradle
Practica1/BetweenStudents/app/src/androidTest/java/npi/betweenstudents/: ExampleInstrumentedTest.java
Practica1/BetweenStudents/app/src/main/: AndroidManifest.xml
Practica1/BetweenStudents/app/src/main/java/npi/betweenstudents/: ActivityBecas.java  ActivityExit.java  ActivityFacultades.java  ActivityInfo.java  ActivityMain.java  ActivityMaps.java  ActivityQR.java  ActivitySlide.java  AdapterCampus.java  AdapterFacultades.java  AdapterFiltro.java  AdapterSlideViewPager.java  BaseDatos.java  Campus.java  Facultad.java  FragmentDialogFlow.java  FragmentSearchView.java  Item.java  RequestJavaV2.java  Splash.java  ViewFacultad.java
Practica1/BetweenStudents/app/src/main/res/anim/: slide_in.xml  slide_out.xml
Practica1/BetweenStudents/app/src/main/res/drawable/: appbar.xml  ic_info_white_36dp.xml  ic_qr_code_scanner_white_24dp.xml  splashscreen.xml  unselec.xml
Practica1/BetweenStudents/app/src/main/res/layout/: activity_becas.xml  activity_facultades.xml  activity_informacion.xml  activity_main.xml  activity_maps.xml  activity_qr.xml  activity_slide.xml  fragment_dialogflow.xml  fragment_searchview.xml  item_campus.xml  item_facultad.xml  item_searchview.xml  layout_facultad.xml  layout_facultad_image.xml  layout_mensaje_bot.xml  layout_mensaje_user.xml  layout_webview.xml  slide_screen.xml
Practica1/BetweenStudents/app/src/main/res/menu/: menu_search.xml
Practica1/BetweenStudents/app/src/main/res/raw/: npi_bestbot_rtkv_709d8a193b0e.json
Practica1/BetweenStudents/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
Practica1/BetweenStudents/app/src/test/java/npi/betweenstudents/: ExampleUnitTest.java
Practica2/: npi-bestbot-rtkv-database.json
Practica2/DialogFlow/: agent.json
Practica2/DialogFlow/entities/: Cancelacion.json  Cancelacion_entries_es.json  Citas.json  Citas_entries_es.json  Ciudades.json  Ciudades_entries_es.json  Despedir.json  Despedir_entries_es.json  ElementosFacultades.json  ElementosFacultades_entries_es.json  Facultades.json  Facultades_entries_es.json
Practica2/DialogFlow/intents/: CancelarCita.json  CancelarCita_usersays_es.json  Default Fallback Intent.json  Default Welcome Intent.json  Default Welcome Intent_usersays_es.json  Despedida.json  Despedida_usersays_es.json  InformacionFacultad.json  InformacionFacultad_usersays_es.json  MostrarAgenda.json  MostrarAgenda_usersays_es.json  MostrarCita.json  MostrarCita_usersays_es.json  PedirCitas.json  PedirCitas_usersays_es.json  PedirCiudad.json  PedirCiudad_usersays_es.json  PedirEmail.json  PedirEmail_usersays_es.json  PedirFacultad.json  PedirFacultad_usersays_es.json
Practica2/Doc/: Memoria_Npi.tex
Practica2/Inline_Editor/: index.js
Practica3/VXML_NPI/: citasugr_en.xml  citasugr_es.xml  information.xml  main.xml
Practica3/VXML_NPI/funciones/: checkFaculty.js  checkhorario.js  comprobarciudad.js  (+3 more)
(+13 files in other folders)
