<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:id="@+id/grid_becas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="15dp"
            android:outlineAmbientShadowColor="@color/design_default_color_background"
            app:cardUseCompatPadding="true"
            app:cardElevation="5dp"
            >

                <LinearLayout
                    android:foreground="@drawable/becas"
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">

                </LinearLayout>
        </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="15dp"
                    android:outlineAmbientShadowColor="@color/design_default_color_background"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="5dp"
                    >

                        <LinearLayout
                            android:foreground="@drawable/buses"
                            android:orientation="horizontal"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent">

                        </LinearLayout>
                </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="15dp"
                    android:outlineAmbientShadowColor="@color/design_default_color_background"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="5dp"
                    >

                        <LinearLayout
                            android:foreground="@drawable/bibliotecas"
                            android:orientation="horizontal"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent">

                        </LinearLayout>
                </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="15dp"
                    android:outlineAmbientShadowColor="@color/design_default_color_background"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="5dp"
                    >

                        <LinearLayout
                            android:foreground="@drawable/comedores"
                            android:orientation="horizontal"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent">

                        </LinearLayout>
                </androidx.cardview.widget.CardView>

        </LinearLayout>






</GridLayout>

